<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <link rel="stylesheet" href="stylebulma1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
</head>
    <body>
        <div class="bd-features">
            <div class="bd-features-grid">
                <a class="bd-feature is-free" href="index.html">
                    <div class="bd-feature-body">
                        <span class="icon is-medium">
                            <i class="fas fa-mobile-screen-button fa-xl"></i>
                        </span>
                        <h2 class="bd-feature-title">Home</h2>
                        <h3 class="bd-feature-subtitle">Get to the Home page</h3>
                    </div>
                </a>

                <a class="bd-feature" href="galerie.html">
                    <div class="bd-feature-body">
                        <span class="icon is-medium">
                            <i class="fas fa-mobile-screen-button fa-xl"></i>
                        </span>
                        <h2 class="bd-feature-title">Galerie</h2>
                        <h3 class="bd-feature-subtitle">Find a art</h3>
                    </div>
                </a>

                <a class="bd-feature is-modern">
                    <div class="bd-feature-body">
                        <span class="icon is-medium">
                            <i class="fas fa-dollar-sign fa-xl"></i>
                        </span>
                        <h2 class="bd-feature-title">Contact</h2>
                        <h3 class="bd-feature-subtitle">Give me money pls!</h3>
                    </div>
                </a>

                <a class="bd-feature is-easy" href="login.html">
                    <div class="bd-feature-body">
                        <span class="icon is-medium">
                            <i class="fas fa-user fa-xl"></i>
                        </span>
                        <h2 class="bd-feature-title">Sign In</h2>
                        <h3 class="bd-feature-subtitle">Create a account for publishing art</h3>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>